{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PanakContext": "Data Source=arthur.iran.liara.ir,31838;Initial Catalog=sql_hafari;User ID=sql_hafari;Password=#*uLiH8pS8dGPPnR;"
  },
  "Jwt": {
    "Key": "2659063f-c71e-4cae-9cf6-f3b3e8b38ffe",
    "Issuer": "Panak Identity"
  }
}
